<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3DWLanguageExtractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hack.io">
      <HintPath>dll\Hack.io.dll</HintPath>
    </Reference>
    <Reference Include="Hack.io.MSBT">
      <HintPath>dll\Hack.io.MSBT.dll</HintPath>
    </Reference>
    <Reference Include="Hack.io.YAZ0">
      <HintPath>dll\Hack.io.YAZ0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
